# moodle-selenium-tests

./: .gitignore  MoodleDoxygen.Doxyfile  README.md  build.xml  readme.txt
buildfiles/: buildtests1-7fields1user.xml  buildtests1-7fields1with10users.xml  buildtestsallfields1user.xml  buildtestsallfieldswith10users.xml
properties/: runParameters.properties
properties/JSON/: README.txt
properties/JSON/ChromeNode/: webconfig.txt
properties/JSON/FirefoxNode/: webconfig.txt
properties/JSON/IENode/: webconfig.txt
properties/data/static/: ChatAddChat.properties  FileManager.properties  GlossaryAddForm.properties  PluginManageEditors.properties  ReportActivityCompletion.properties  assignment.properties  assignmentAddAssignment.properties  assignmentAddSubmission.properties  assignmentAdminUpgradeAssignments.properties  assignmentGrading.properties  assignmentPluginManageFeedback.properties  assignmentPluginManageSubmission.properties  assignmentSubmissionComments.properties  blockNavigation.properties  blockNews.properties  blockSettings.properties  courses.properties  coursesAddAnActivity.properties  coursesEditCourseSettings.properties  databasesAddData.properties  databasesFields.properties  formSettings.properties  forum.properties  forumAdd.properties  forumPosts.properties  forumSplit.properties  frontPageRoles.properties  installation.properties  profileEdit.properties  siteAdministration.properties  users.properties  usersAddNewUser.properties  usersEnrolled.properties
properties/data/user/Assignment/: assignmentData.properties
properties/data/user/Courses/: courseData.properties
properties/data/user/Database/: courseData.properties  forumData.properties  testUsers.properties
properties/data/user/Forum/: forumData.properties
properties/data/user/Smoke/: smoke.properties
properties/data/user/Users/: usersData.properties
scripts/: chromenodestartup.sh  chromenodestartupMAC.sh  firefoxnodestartup.sh  startgridhub.sh  windowsChromenodestartup.bat  windowsFFnodestartup.bat  windowsIEnodestartup.bat
src/com/moodle/seleniumutils/: PageObjectTemplate.java  TestTemplate.java
src/com/moodle/test/: SeleniumManager.java  TestDataLoad.java  TestRunSettings.java  Toolkit.java
src/com/moodle/test/assignment/: MDLQA1463ViewXAssignmentsOnlineText.java  MDLQA1464TeacherSubmissionEnabledOnlineTextEnabled.java  MDLQA517TeacherReceiveGradeCompCondition.java  MDLQA59OnlineTextAddEdit.java  MDLQA60OnlineTextInlineComments.java  MDLQA61OfflineActivityGradeAndComments.java  MDLQA69TeacherSubmissionEnabledFileSubmissionEnabled.java  MDLQA70ViewXAssignments.java  MDLQA71AssignmentSubmissionOrder.java
src/com/moodle/test/datacreation/: MDLQADT1AddCourse.java  MDLQADT2AddUsers.java  MDLQADT3AssignFrontPageRoles.java  MDLQADT4EnrolUsers.java  MDLQADT5TurnOffTinyMCE.java
src/com/moodle/test/forum/: MDLQA03TeacherSets1Of3TrackingOptions.java  MDLQA04TeacherSplitAndMoveDiscussions.java  MDLQA05StudentsDisplayOptions.java  MDLQA06NewCourseNewsForum.java  MDLQA07NewCourseLatestNews.java  MDLQA09SingleSimpleDiscussionOnlyTeachersStart.java  MDLQA10EachPersonPosts1Discussion.java  MDLQA11QAForumStudentPostBeforeView.java  MDLQA12TeacherSet4PossibleForumSubscription.java  MDLQA16TeacherEditDeletePost.java
src/com/moodle/test/moodleinstallation/: Install23.java
src/com/moodle/test/smoketests/: MDLQASmokeTestOfMoodle.java
src/com/moodle/testmanager/: FilesElements.java  FormActions.java  FormObjects.java  Navigation.java
src/com/moodle/testmanager/pageObjectModel/: Assignment.java  AssignmentAddAssignmentForm.java  AssignmentAddSubmission.java  AssignmentAdminUpgradeAssignments.java  AssignmentAssertions.java  AssignmentGrading.java  AssignmentPluginManageFeedback.java  AssignmentPluginManageSubmission.java  AssignmentSubmissionComments.java  BlockAssertions.java  BlockNavigation.java  BlockSettings.java  BookAddForm.java  ChatAddForm.java  ChoiceAddForm.java  CourseAssertions.java  Courses.java  CoursesAddActivityResource.java  CoursesEditCourseSettings.java  Databases.java  DatabasesAddDatabase.java  DatabasesFields.java  FilePicker.java  FolderAddForm.java  FormAddEditSettings.java  FormAddEditSettingsFileManager.java  Forum.java  ForumAddForm.java  ForumAssertions.java  ForumPosts.java  ForumSplit.java  FrontPageRoles.java  GlossaryAddForm.java  Installation.java  LabelAddForm.java  LessonAddForm.java  PageAddForm.java  PassFailAssertions.java  PluginsManageEditors.java  ProfileEdit.java  (+9 more)
