<project name="Run Selenium Tests" default="all_selenium_tests" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build" />
	<property name="libs" location="lib" />
	<property name="sellibs" location="lib/selenium-2.47.1" />
	<property name="sublibs" location="lib/selenium-2.47.1/libs" />
	<property name="testresults" location="junit-results" />
	<property name="testreport" location="junit-report" />
	<path id="junit.class.path">
		<pathelement location="${libs}/junit-4.12.jar" />
		<pathelement location="${libs}/mysql-connector-java-5.1.37-bin.jar" />
		<pathelement location="${sellibs}/selenium-java-2.47.1.jar" />
		<pathelement location="${sellibs}/selenium-java-2.47.1-srcs.jar" />
		<pathelement location="${sellibs}/selenium-server-standalone-2.47.1.jar" />
		<pathelement location="${sublibs}/apache-mime4j-0.6.jar" />
		<pathelement location="${sublibs}/apache-mime4j-0.6.jar" />
		<pathelement location="${sublibs}/bcpkix-jdk15on-1.47.jar" />
		<pathelement location="${sublibs}/bcprov-jdk15on-147.jar" />
		<pathelement location="${sublibs}/bsh-1.3.0.jar" />
		<pathelement location="${sublibs}/cglib-nodep-2.1_3.jar" />
		<pathelement location="${sublibs}/commons-codec-1.6.jar" />
		<pathelement location="${sublibs}/commons-collections-3.2.1.jar" />
		<pathelement location="${sublibs}/commons-el-1.0.jar" />
		<pathelement location="${sublibs}/commons-exec-1.1.jar" />
		<pathelement location="${sublibs}/commons-io-2.0.1.jar" />
		<pathelement location="${sublibs}/commons-jxpath-1.3.jar" />
		<pathelement location="${sublibs}/commons-lang-2.6.jar" />
		<pathelement location="${sublibs}/commons-logging-1.1.1.jar" />
		<pathelement location="${sublibs}/cssparser-0.9.5.jar" />
		<pathelement location="${sublibs}/guava-12.0.jar" />
		<pathelement location="${sublibs}/hamcrest-core-1.1.jar" />
		<pathelement location="${sublibs}/hamcrest-library-1.1.jar" />
		<pathelement location="${sublibs}/htmlunit-2.9.jar" />
		<pathelement location="${sublibs}/htmlunit-core-js-2.9.jar" />
		<pathelement location="${sublibs}/httpclient-4.1.3.jar" />
		<pathelement location="${sublibs}/httpcore-4.1.3.jar" />
		<pathelement location="${sublibs}/httpmime-4.1.3.jar" />
		<pathelement location="${sublibs}/inni4j-0.5.2.jar" />
		<pathelement location="${sublibs}/jasper-compiler-5.5.15.jar" />
		<pathelement location="${sublibs}/jasper-compiler-jdt-5.5.15.jar" />
		<pathelement location="${sublibs}/jasper-runtime-5.5.15.jar" />
		<pathelement location="${sublibs}/jcip-annotations-1.0.jar" />
		<pathelement location="${sublibs}/jcommander-1.13.jar" />
		<pathelement location="${sublibs}/jetty-repacked-7.6.1.jar" />
		<pathelement location="${sublibs}/jna-3.4.0.jar" />
		<pathelement location="${sublibs}/jna-platform-3.4.0.jar" />
		<pathelement location="${sublibs}/json-20080701.jar" />
		<pathelement location="${sublibs}/junit-dep-4.10.jar" />
		<pathelement location="${sublibs}/nekohtml-1.9.15.jar" />
		<pathelement location="${sublibs}/netty-3.2.7.Final.jar" />
		<pathelement location="${sublibs}/operadriver-0.14.jar" />
		<pathelement location="${sublibs}/protobuf-java-2.4.1.jar" />
		<pathelement location="${sublibs}/sac-1.3.jar" />
		<pathelement location="${sublibs}/serializer-2.7.1.jar" />
		<pathelement location="${sublibs}/servlet-api-2.5-6.1.9.jar" />
		<pathelement location="${sublibs}/snakeyaml-1.8.jar" />
		<pathelement location="${sublibs}/testng-6.0.1-nobsh-noguice.jar" />
		<pathelement location="${sublibs}/webbit-0.4.8-SNAPSHOT.jar" />
		<pathelement location="${sublibs}/xalan-2.7.1.jar" />
		<pathelement location="${sublibs}/xerceslmpl-2.9.1.jar" />
		<pathelement location="${sublibs}/xml-apis-1.3.04.jar" />
		<pathelement location="${build}" />
		<pathelement location="${src}"/>
	</path>
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${testresults}" />
		<delete dir="${testreport}" />
	</target>
	<target name="makedir">
		<mkdir dir="${build}"/>
		<mkdir dir="${testresults}" />
		<mkdir dir="${testreport}" />
	</target>
	<target name="compile" depends="clean, makedir">
		<javac 
			srcdir="${src}" destdir="${build}"
			debug="true" includeAntRuntime="false">
			<classpath refid="junit.class.path" />			
		</javac>
	</target>
	<target name="run_tests">
	<!--<parallel>-->
		<junit printsummary="yes" fork="yes" errorproperty="junit.error" failureproperty="junit.error">
			<classpath refid="junit.class.path"/>
			<formatter type="xml" />
			<test todir="${testresults}" name="com.moodle.test.moodleinstallation.Install23"/>
			<test todir="${testresults}" name="com.moodle.test.datacreation.MDLQADT1AddCourse"/>
			<test todir="${testresults}" name="com.moodle.test.datacreation.MDLQADT2AddUsers"/>
			<test todir="${testresults}" name="com.moodle.test.datacreation.MDLQADT3AssignFrontPageRoles"/>
			<test todir="${testresults}" name="com.moodle.test.datacreation.MDLQADT4EnrolUsers"/>
			<test todir="${testresults}" name="com.moodle.test.datacreation.MDLQADT5TurnOffTinyMCE"/>
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA03TeacherSets1Of3TrackingOptions"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA04TeacherSplitAndMoveDiscussions"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA05StudentsDisplayOptions"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA06NewCourseNewsForum"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA07NewCourseLatestNews"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA09SingleSimpleDiscussionOnlyTeachersStart"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA10EachPersonPosts1Discussion"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA11QAForumStudentPostBeforeView"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA12TeacherSet4PossibleForumSubscription"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA16TeacherEditDeletePost"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.assignment.MDLQA1463ViewXAssignmentsOnlineText"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.assignment.MDLQA1464TeacherSubmissionEnabledOnlineTextEnabled"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.assignment.MDLQA517TeacherReceiveGradeCompCondition"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.assignment.MDLQA517TeacherReceiveGradeCompCondition"/>-->
			<!--<test todir="${testresults}" name="com.moodle.test.assignment.MDLQA59OnlineTextAddEdit"/>-->
		</junit>
			<antcall target ="report-junit"/>
			<fail if="junit.error" message="Selenium test(s) failed. See reports!"/>
	<!--</parallel>-->
	</target>
	<target name="all_selenium_tests" depends="compile" description="The Main Target for running all tests">
		<antcall target="run_tests"/>
	</target>
	<target name="report-junit">
		<junitreport todir="${testreport}">
			<fileset dir ="${testresults}">
				<include name="TEST-*.xml"/>
			</fileset>
		</junitreport>	
	</target>
</project>
